VITE_API_URL=https://open1.heei.com.br
#NOVA ROTA 
VITE_URL_BASESP=https://apidsv17.heei.com.br
#Serviço API do produto, configuração e tabelas do ERP
VITE_URL_APIBS101=/bs101 #https://api3.heei.com.br
#Serviço API do produto estatica
VITE_URL_APIST102=/st102 #https://api1.heei.com.br
#Serviço API do produto system
VITE_URL_APISY103=/sy103
#API antiga OutSystems
VITE_URL_BASEOS=https://dsv17.csicorpnet.com.br
